server.port=8080
server.servlet.context-path=/pyqt6

spring.application.name=pyqt6
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


app.file.upload-dir=./uploads
app.file.max-download-size=100MB
# 8KB chunks
app.file.chunk-size=8192